boardclass:
       variables:
                UNITTEST: "board_test.py"
        script:
                - PYTHONPATH=. python3 $UNITTEST
another:
        variables:
                UNITTEST: "other_test.py"
        script:
                - PYTHONPATH=. python3 $UNITTEST

